<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dX-N7-XUl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal-->
        <scene sceneID="5We-7B-J9h">
            <objects>
                <viewController storyboardIdentifier="PersonalViewController" title="Personal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dX-N7-XUl" customClass="PersonalViewController" customModule="MU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aI-fb-72i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5x6-Rn-Efx">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="1dX-N7-XUl" id="FaS-T7-p5C"/>
                                    <outlet property="delegate" destination="1dX-N7-XUl" id="uJ1-fi-fhF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5x6-Rn-Efx" firstAttribute="top" secondItem="DEK-3G-Vg1" secondAttribute="top" id="Xib-Bn-2ig"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="bottom" secondItem="5x6-Rn-Efx" secondAttribute="bottom" id="nBC-Lz-5Cb"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="trailing" secondItem="5x6-Rn-Efx" secondAttribute="trailing" id="pds-Uq-JX4"/>
                            <constraint firstItem="5x6-Rn-Efx" firstAttribute="leading" secondItem="1aI-fb-72i" secondAttribute="leading" id="z6d-l5-XfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEK-3G-Vg1"/>
                    </view>
                    <connections>
                        <outlet property="tableViewPersonal" destination="5x6-Rn-Efx" id="UM1-T5-pif"/>
                        <segue destination="hiD-eE-UW2" kind="show" identifier="showYourMenuHistory" id="VzB-Yx-wJY"/>
                        <segue destination="nwU-yg-3CR" kind="show" identifier="showYourMenuFavorite" id="bhJ-7O-gdg"/>
                        <segue destination="TVz-Ad-6I0" kind="show" identifier="showYourMenuTransaction" id="mZ6-Sp-shq"/>
                        <segue destination="JDO-8H-KbV" kind="show" identifier="showAboutUS" id="5w8-nY-Rfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-u4-9W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--YourMenuHistory-->
        <scene sceneID="Apz-do-dOL">
            <objects>
                <viewControllerPlaceholder storyboardName="YourMenuHistory" id="hiD-eE-UW2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPf-X0-Cpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-229"/>
        </scene>
        <!--YourMenuFavorite-->
        <scene sceneID="jN1-TF-fFX">
            <objects>
                <viewControllerPlaceholder storyboardName="YourMenuFavorite" id="nwU-yg-3CR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2do-Oj-e7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-179"/>
        </scene>
        <!--YourMenuTransaction-->
        <scene sceneID="jTh-al-VpQ">
            <objects>
                <viewControllerPlaceholder storyboardName="YourMenuTransaction" id="TVz-Ad-6I0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGy-qw-0QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-122"/>
        </scene>
        <!--AboutUS-->
        <scene sceneID="28q-ey-ht2">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutUS" id="JDO-8H-KbV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6c4-JR-ErA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="166"/>
        </scene>
    </scenes>
</document>
