<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="79j-RV-v3E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="5We-7B-J9h">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" title="Player" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dX-N7-XUl" customClass="PlayerViewController" customModule="MU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aI-fb-72i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-sc-Zv5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13.300000000000001" minimumInteritemSpacing="0.0" id="8Im-Ke-Ebd">
                                    <size key="itemSize" width="186.69999999999999" height="186.69999999999999"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="21.699999999999999" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="1dX-N7-XUl" id="2au-Hf-SBD"/>
                                    <outlet property="delegate" destination="1dX-N7-XUl" id="BkZ-hj-omm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TI4-sc-Zv5" firstAttribute="leading" secondItem="DEK-3G-Vg1" secondAttribute="leading" id="Itr-8O-iIG"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="bottom" secondItem="TI4-sc-Zv5" secondAttribute="bottom" id="RAS-ak-vgN"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="trailing" secondItem="TI4-sc-Zv5" secondAttribute="trailing" id="iTa-1z-oq5"/>
                            <constraint firstItem="TI4-sc-Zv5" firstAttribute="top" secondItem="DEK-3G-Vg1" secondAttribute="top" id="qq9-p2-qvc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEK-3G-Vg1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pemain" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="J19-KI-z0b">
                        <barButtonItem key="leftBarButtonItem" image="ic-back-default" style="plain" id="TuU-3L-aIt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBarButton:" destination="1dX-N7-XUl" id="t0m-0U-7jh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerCollectionView" destination="TI4-sc-Zv5" id="GUo-fY-VtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-u4-9W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Pemain-->
        <scene sceneID="SgA-1Z-fe5">
            <objects>
                <navigationController title="Pemain" automaticallyAdjustsScrollViewInsets="NO" id="79j-RV-v3E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="ic-back-default" id="HYQ-sx-Rn6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.7803921568627451" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1dX-N7-XUl" kind="relationship" relationship="rootViewController" id="nch-3K-07K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lst-cR-vRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-0.80000000000000004" y="-0.44977511244377816"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-back-default" width="11" height="21"/>
    </resources>
</document>
