<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mukta-Bold.ttf">
            <string>Mukta-Bold</string>
        </array>
        <array key="Mukta-Regular.ttf">
            <string>Mukta-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="SchedulesCell" customModule="MU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="h4K-FU-sbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkU-q8-YDV" userLabel="Date Match View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sab, 04 Mei 2019 - English Premier League" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXf-Md-1pL">
                                        <rect key="frame" x="14" y="7" width="205" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="11.699999809265137"/>
                                        <color key="textColor" red="0.38823529411764707" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QXf-Md-1pL" firstAttribute="centerY" secondItem="fkU-q8-YDV" secondAttribute="centerY" id="6NU-at-6mS"/>
                                    <constraint firstItem="QXf-Md-1pL" firstAttribute="leading" secondItem="fkU-q8-YDV" secondAttribute="leading" constant="14" id="J1X-dH-QL3"/>
                                    <constraint firstAttribute="height" constant="33.299999999999997" id="dYd-V0-Taz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voO-He-DUH" userLabel="Match View">
                                <rect key="frame" x="0.0" y="33.5" width="320" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bBS-nn-bc0" userLabel="Match Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CSw-k2-3dq" userLabel="Team &amp; Time View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-Ct-nDe">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-Bj-NeC" userLabel="Home Team View">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTE-Y2-kPS">
                                                                        <rect key="frame" x="37" y="6.5" width="75" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="15"/>
                                                                        <color key="textColor" red="0.38823529411764707" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="MTE-Y2-kPS" secondAttribute="trailing" id="CLS-Kw-R7u"/>
                                                                    <constraint firstItem="MTE-Y2-kPS" firstAttribute="centerY" secondItem="R4s-Bj-NeC" secondAttribute="centerY" id="jCe-2L-IB1"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LtH-28-L5Y" userLabel="Score or Time View">
                                                                <rect key="frame" x="127" y="0.0" width="66" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 - 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHA-vD-Sqa">
                                                                        <rect key="frame" x="0.0" y="7.5" width="66" height="23"/>
                                                                        <color key="backgroundColor" red="0.90980392156862744" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="23" id="dpt-ju-Q6n"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Mukta-Bold" family="Mukta" pointSize="18.299999237060547"/>
                                                                        <color key="textColor" red="0.38823529411764707" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                <real key="value" value="3.2999999999999998"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="CHA-vD-Sqa" firstAttribute="leading" secondItem="LtH-28-L5Y" secondAttribute="leading" id="9yP-ew-LK2"/>
                                                                    <constraint firstItem="CHA-vD-Sqa" firstAttribute="centerY" secondItem="LtH-28-L5Y" secondAttribute="centerY" id="CGe-Jy-ixi"/>
                                                                    <constraint firstAttribute="width" constant="66" id="i43-n6-DJh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CHA-vD-Sqa" secondAttribute="trailing" id="tb3-ra-RgF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-o3-znO" userLabel="Away Team View">
                                                                <rect key="frame" x="208" y="0.0" width="112" height="38"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away Team" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ7-cv-Gjq">
                                                                        <rect key="frame" x="0.0" y="6.5" width="71" height="25"/>
                                                                        <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="15"/>
                                                                        <color key="textColor" red="0.38823529410000002" green="0.37647058820000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="DZ7-cv-Gjq" firstAttribute="leading" secondItem="L2P-o3-znO" secondAttribute="leading" id="BHY-Hc-VUQ"/>
                                                                    <constraint firstItem="DZ7-cv-Gjq" firstAttribute="centerY" secondItem="L2P-o3-znO" secondAttribute="centerY" id="kvI-iV-LrU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="R4s-Bj-NeC" firstAttribute="leading" secondItem="W8S-Ct-nDe" secondAttribute="leading" id="1qU-pF-UFU"/>
                                                            <constraint firstItem="L2P-o3-znO" firstAttribute="leading" secondItem="LtH-28-L5Y" secondAttribute="trailing" constant="15" id="Yna-iF-3DV"/>
                                                            <constraint firstItem="LtH-28-L5Y" firstAttribute="centerX" secondItem="W8S-Ct-nDe" secondAttribute="centerX" id="ejL-7C-26o"/>
                                                            <constraint firstAttribute="trailing" secondItem="L2P-o3-znO" secondAttribute="trailing" id="lFP-j5-3rW"/>
                                                            <constraint firstItem="LtH-28-L5Y" firstAttribute="leading" secondItem="R4s-Bj-NeC" secondAttribute="trailing" constant="15" id="tYs-U0-YNi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="W8S-Ct-nDe" secondAttribute="bottom" id="ANN-Kl-baW"/>
                                                    <constraint firstAttribute="trailing" secondItem="W8S-Ct-nDe" secondAttribute="trailing" id="Drl-Pq-uRI"/>
                                                    <constraint firstItem="W8S-Ct-nDe" firstAttribute="top" secondItem="CSw-k2-3dq" secondAttribute="top" id="W6H-fW-nHk"/>
                                                    <constraint firstAttribute="height" constant="38" id="x8H-wp-0rE"/>
                                                    <constraint firstItem="W8S-Ct-nDe" firstAttribute="leading" secondItem="CSw-k2-3dq" secondAttribute="leading" id="zOt-pG-bor"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-Cm-vMN" userLabel="Stadium View">
                                                <rect key="frame" x="0.0" y="38" width="320" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-le-LnL">
                                                        <rect key="frame" x="109" y="4" width="102" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="11.699999809265137"/>
                                                        <color key="textColor" red="0.38823529411764707" green="0.37647058823529411" blue="0.37647058823529411" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="KoF-Hl-wlc"/>
                                                    <constraint firstItem="m8D-le-LnL" firstAttribute="centerY" secondItem="dNN-Cm-vMN" secondAttribute="centerY" id="THp-sq-2OG"/>
                                                    <constraint firstItem="m8D-le-LnL" firstAttribute="centerX" secondItem="dNN-Cm-vMN" secondAttribute="centerX" id="m03-gv-n4M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bBS-nn-bc0" firstAttribute="leading" secondItem="voO-He-DUH" secondAttribute="leading" id="3pJ-xB-RUj"/>
                                    <constraint firstAttribute="height" constant="66" id="N5c-Lx-B6v"/>
                                    <constraint firstAttribute="bottom" secondItem="bBS-nn-bc0" secondAttribute="bottom" id="Yno-dY-DBT"/>
                                    <constraint firstItem="bBS-nn-bc0" firstAttribute="top" secondItem="voO-He-DUH" secondAttribute="top" id="cH0-ev-sN7"/>
                                    <constraint firstAttribute="trailing" secondItem="bBS-nn-bc0" secondAttribute="trailing" id="e3a-Rt-WIM"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="h4K-FU-sbr" secondAttribute="bottom" id="8pB-2P-5Wa"/>
                    <constraint firstItem="h4K-FU-sbr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Al2-YY-wL2"/>
                    <constraint firstItem="h4K-FU-sbr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZXw-Ck-b17"/>
                    <constraint firstAttribute="trailing" secondItem="h4K-FU-sbr" secondAttribute="trailing" id="jGf-YR-bH9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="awayTeamLabel" destination="DZ7-cv-Gjq" id="W3d-nR-DNe"/>
                <outlet property="dateMatchLabel" destination="QXf-Md-1pL" id="cKc-vw-GYm"/>
                <outlet property="homeTeamLabel" destination="MTE-Y2-kPS" id="f9f-B3-Urf"/>
                <outlet property="scoreOrTimeLabel" destination="CHA-vD-Sqa" id="V4v-sI-P3l"/>
                <outlet property="stadiumLabel" destination="m8D-le-LnL" id="ini-WC-jsa"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="148.87556221889056"/>
        </tableViewCell>
    </objects>
</document>
