<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bcc-Xv-677">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="YcC-DY-drh">
            <objects>
                <tabBarController id="bcc-Xv-677" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CF3-4u-XUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.78039215689999997" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.78039215689999997" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="euI-Ye-zwm" kind="relationship" relationship="viewControllers" id="Vyp-wC-kqz"/>
                        <segue destination="3an-og-m3e" kind="relationship" relationship="viewControllers" id="JQn-IE-it9"/>
                        <segue destination="Kc6-XF-O42" kind="relationship" relationship="viewControllers" id="GuV-81-sUc"/>
                        <segue destination="LKV-fx-kgU" kind="relationship" relationship="viewControllers" id="KPO-fy-utI"/>
                        <segue destination="crz-6g-hpr" kind="relationship" relationship="viewControllers" id="D3d-xs-l32"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ez-jv-2Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="-334"/>
        </scene>
        <!--News-->
        <scene sceneID="tip-o8-oFE">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="euI-Ye-zwm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Berita" image="ic-news" id="LKD-SR-p2B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W67-fL-QhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-565"/>
        </scene>
        <!--News-->
        <scene sceneID="c4U-pq-S7W">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="3an-og-m3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nonton Bareng" image="ic-nobar" id="YoO-01-K6e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzv-qq-LsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-452"/>
        </scene>
        <!--News-->
        <scene sceneID="B5B-W3-CnW">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="Kc6-XF-O42" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Merchandise" image="ic-merchandise" id="dXQ-1O-mGE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd2-j5-oJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-334"/>
        </scene>
        <!--News-->
        <scene sceneID="Y1I-78-HwH">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="LKV-fx-kgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event" image="ic-event" id="jtB-Ri-RpI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQz-oS-lRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-220"/>
        </scene>
        <!--News-->
        <scene sceneID="Cv0-VK-Z7s">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="crz-6g-hpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Akun" image="ic-account" id="Ju4-du-3Dw">
                        <color key="badgeColor" red="0.89019607840000003" green="0.12941176469999999" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgA-5e-Wtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-account" width="28" height="28"/>
        <image name="ic-event" width="35" height="28.5"/>
        <image name="ic-merchandise" width="32.5" height="28"/>
        <image name="ic-news" width="23" height="27.5"/>
        <image name="ic-nobar" width="34.5" height="28"/>
    </resources>
</document>
