<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomPage" customModule="MU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-xx-Bbf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="388"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Wyg-xx-Bbf" secondAttribute="height" multiplier="375:388" id="Bmn-YQ-edP"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-oW-euR">
                    <rect key="frame" x="16" y="448" width="343" height="26.5"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSM-8Y-Kj1">
                    <rect key="frame" x="30" y="490.5" width="315" height="19.5"/>
                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2Xe-oW-euR" secondAttribute="trailing" constant="16" id="8Nx-dM-UZW"/>
                <constraint firstItem="2Xe-oW-euR" firstAttribute="top" secondItem="Wyg-xx-Bbf" secondAttribute="bottom" constant="60" id="GOc-9f-wxb">
                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Wyg-xx-Bbf" secondAttribute="trailing" id="I1u-w8-9Rl"/>
                <constraint firstItem="Wyg-xx-Bbf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="K7A-ek-bn6"/>
                <constraint firstItem="QSM-8Y-Kj1" firstAttribute="top" secondItem="2Xe-oW-euR" secondAttribute="bottom" constant="16" id="M5h-5u-AQE"/>
                <constraint firstAttribute="trailing" secondItem="QSM-8Y-Kj1" secondAttribute="trailing" constant="30" id="VJ7-iq-6DD"/>
                <constraint firstItem="QSM-8Y-Kj1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="jfx-jN-pNj"/>
                <constraint firstItem="2Xe-oW-euR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="tmO-4S-lgk"/>
                <constraint firstItem="Wyg-xx-Bbf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vdb-Ra-AbT"/>
            </constraints>
            <connections>
                <outlet property="image" destination="Wyg-xx-Bbf" id="ZeP-xd-P1s"/>
                <outlet property="labelSubTitle" destination="QSM-8Y-Kj1" id="CTX-tr-Iy7"/>
                <outlet property="labelTitle" destination="2Xe-oW-euR" id="cB9-Vg-9fP"/>
            </connections>
        </view>
    </objects>
</document>
