<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1dX-N7-XUl">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Klasemen-->
        <scene sceneID="5We-7B-J9h">
            <objects>
                <viewController storyboardIdentifier="StandingViewController" title="Klasemen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1dX-N7-XUl" customClass="StandingViewController" customModule="MU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aI-fb-72i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxt-gY-dw3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wm2-QE-NsO">
                                <rect key="frame" x="0.0" y="62.5" width="414" height="799.5"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="1dX-N7-XUl" id="KxJ-kc-K4Q"/>
                                    <outlet property="delegate" destination="1dX-N7-XUl" id="ctE-fw-A92"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="bottom" secondItem="Zxt-gY-dw3" secondAttribute="bottom" id="8Kk-fO-F2w"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="trailing" secondItem="Zxt-gY-dw3" secondAttribute="trailing" id="AIk-es-R5N"/>
                            <constraint firstItem="Zxt-gY-dw3" firstAttribute="top" secondItem="DEK-3G-Vg1" secondAttribute="top" id="IM9-8I-eZM"/>
                            <constraint firstItem="wm2-QE-NsO" firstAttribute="leading" secondItem="DEK-3G-Vg1" secondAttribute="leading" id="MG9-5K-n9n"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="bottom" secondItem="wm2-QE-NsO" secondAttribute="bottom" id="PHW-Ss-dEd"/>
                            <constraint firstItem="wm2-QE-NsO" firstAttribute="top" secondItem="DEK-3G-Vg1" secondAttribute="top" constant="18.699999999999999" id="QXd-2Z-8gH"/>
                            <constraint firstItem="DEK-3G-Vg1" firstAttribute="trailing" secondItem="wm2-QE-NsO" secondAttribute="trailing" id="g7w-0u-SyU"/>
                            <constraint firstItem="Zxt-gY-dw3" firstAttribute="leading" secondItem="DEK-3G-Vg1" secondAttribute="leading" id="xID-gi-1aF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEK-3G-Vg1"/>
                    </view>
                    <connections>
                        <outlet property="standingTableView" destination="wm2-QE-NsO" id="chh-E5-T62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDV-u4-9W0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
