<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Mukta-Regular.ttf">
            <string>Mukta-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="MatchCell" customModule="MU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFG-0L-6sm" userLabel="Container Match View">
                        <rect key="frame" x="0.0" y="0.0" width="384" height="143.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wAI-dO-apd">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="143.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7g-hx-aMj" userLabel="Home Team View">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="143.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-homeTeam" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-So-XZc" userLabel="Home Team Image View">
                                                <rect key="frame" x="29" y="38.5" width="66.5" height="66.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66.5" id="Kft-uD-5YQ"/>
                                                    <constraint firstAttribute="width" constant="66.5" id="UHm-Jl-ULA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8XT-So-XZc" firstAttribute="centerY" secondItem="v7g-hx-aMj" secondAttribute="centerY" id="q9i-ii-n6h"/>
                                            <constraint firstAttribute="trailing" secondItem="8XT-So-XZc" secondAttribute="trailing" constant="32.5" id="yA2-fo-mOH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-6I-JNQ" userLabel="Container Text View">
                                        <rect key="frame" x="128" y="0.0" width="128" height="143.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liga Inggris" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-1x-ckq">
                                                <rect key="frame" x="0.0" y="18.5" width="128" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="7QC-mg-VeF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="16.700000762939453"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-xC-nf6">
                                                <rect key="frame" x="0.0" y="60.5" width="128" height="19"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="19" id="ye0-Fk-tRy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Old Trafford" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baX-tE-kOf">
                                                <rect key="frame" x="0.0" y="89.5" width="128" height="7.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7.2999999999999998" id="NAB-mN-H9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="10"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Sabtu, 04 Mei 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUd-tn-YJe">
                                                <rect key="frame" x="0.0" y="108.5" width="128" height="10.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10.300000000000001" id="Ku6-2A-CA0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="11.699999809265137"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="22 : 30 WIB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebc-Kz-vIh">
                                                <rect key="frame" x="0.0" y="125.5" width="128" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="hCg-ek-8v8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Mukta-Regular" family="Mukta" pointSize="11.699999809265137"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ZUd-tn-YJe" firstAttribute="top" secondItem="baX-tE-kOf" secondAttribute="bottom" constant="11.5" id="6Mp-R6-k0n"/>
                                            <constraint firstItem="KIc-xC-nf6" firstAttribute="leading" secondItem="uaH-6I-JNQ" secondAttribute="leading" id="7ia-hM-NCP"/>
                                            <constraint firstItem="baX-tE-kOf" firstAttribute="top" secondItem="KIc-xC-nf6" secondAttribute="bottom" constant="10" id="GwG-nl-xbj"/>
                                            <constraint firstItem="ZUd-tn-YJe" firstAttribute="leading" secondItem="uaH-6I-JNQ" secondAttribute="leading" id="OBs-0d-Xog"/>
                                            <constraint firstItem="ebc-Kz-vIh" firstAttribute="top" secondItem="ZUd-tn-YJe" secondAttribute="bottom" constant="6.7000000000000002" id="OPG-f0-W9N"/>
                                            <constraint firstItem="Pv8-1x-ckq" firstAttribute="top" secondItem="uaH-6I-JNQ" secondAttribute="top" constant="18.699999999999999" id="OhD-aA-9Jc"/>
                                            <constraint firstAttribute="trailing" secondItem="ebc-Kz-vIh" secondAttribute="trailing" id="Qrr-E6-fsd"/>
                                            <constraint firstAttribute="trailing" secondItem="KIc-xC-nf6" secondAttribute="trailing" id="W32-Y3-rKD"/>
                                            <constraint firstAttribute="trailing" secondItem="baX-tE-kOf" secondAttribute="trailing" id="lNe-ue-dVh"/>
                                            <constraint firstAttribute="trailing" secondItem="Pv8-1x-ckq" secondAttribute="trailing" id="mZe-E7-CcC"/>
                                            <constraint firstItem="KIc-xC-nf6" firstAttribute="top" secondItem="Pv8-1x-ckq" secondAttribute="bottom" constant="25" id="oNf-h0-KHq"/>
                                            <constraint firstItem="baX-tE-kOf" firstAttribute="leading" secondItem="uaH-6I-JNQ" secondAttribute="leading" id="tgh-J2-HDG"/>
                                            <constraint firstAttribute="trailing" secondItem="ZUd-tn-YJe" secondAttribute="trailing" id="umb-pU-dBZ"/>
                                            <constraint firstItem="Pv8-1x-ckq" firstAttribute="leading" secondItem="uaH-6I-JNQ" secondAttribute="leading" id="vYt-bM-Fon"/>
                                            <constraint firstItem="ebc-Kz-vIh" firstAttribute="leading" secondItem="uaH-6I-JNQ" secondAttribute="leading" id="zQ9-3F-f0m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YB-c3-xwk" userLabel="Away Team View">
                                        <rect key="frame" x="256" y="0.0" width="128" height="143.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-awayTeam" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-X5-3bw" userLabel="Away Team Image View">
                                                <rect key="frame" x="32.5" y="39" width="66.5" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66.5" id="gcs-g2-CFT"/>
                                                    <constraint firstAttribute="height" constant="66" id="gqF-GM-OeD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Sq-X5-3bw" firstAttribute="centerY" secondItem="7YB-c3-xwk" secondAttribute="centerY" id="0xV-0H-NiK"/>
                                            <constraint firstItem="4Sq-X5-3bw" firstAttribute="leading" secondItem="7YB-c3-xwk" secondAttribute="leading" constant="32.5" id="qFe-C7-Pa2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wAI-dO-apd" secondAttribute="bottom" id="Pp4-E4-uvE"/>
                            <constraint firstAttribute="trailing" secondItem="wAI-dO-apd" secondAttribute="trailing" id="QgY-Oc-6wC"/>
                            <constraint firstItem="wAI-dO-apd" firstAttribute="top" secondItem="rFG-0L-6sm" secondAttribute="top" id="Zks-l1-fw2"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="143" id="hNv-Ru-UJf"/>
                            <constraint firstItem="wAI-dO-apd" firstAttribute="leading" secondItem="rFG-0L-6sm" secondAttribute="leading" id="kwa-jh-VOX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rFG-0L-6sm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="62e-6c-YkV"/>
                    <constraint firstAttribute="bottom" secondItem="rFG-0L-6sm" secondAttribute="bottom" id="HRf-Vv-nCc"/>
                    <constraint firstItem="rFG-0L-6sm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aTB-sW-532"/>
                    <constraint firstAttribute="trailing" secondItem="rFG-0L-6sm" secondAttribute="trailing" id="yoM-WQ-qSm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-571.20000000000005" y="22.488755622188908"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img-awayTeam" width="66" height="66"/>
        <image name="img-homeTeam" width="65" height="66"/>
    </resources>
</document>
